.home {
  width: 100%;

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fcfaff;

    .brand-logo {
      width: 144px;
      height: 24px;
    }

    .actions {
      display: flex;
      align-items: center;

      .log-in {
        margin-right: 24px;
      }
    }
  }

  .hero {
    display: flex;
    justify-content: space-between;
    // max-height: 64.2rem;
    background: #fcfaff;
    padding-top: 8rem;
    padding-bottom: 11rem;
    padding-left: 12.8rem;
    padding-right: 12.8rem;

    &__content {
      display: flex;
      flex-direction: column;
      width: 60rem;

      &__title {
        h1 {
          font-size: 8rem;
          font-weight: 600;
          line-height: 94px; /* 117.5% */
          letter-spacing: -0.8px;

          span {
            color: var(--purple-600, #8311f9);
          }
        }
      }

      &__description {
        p {
          color: var(--grey-900, #181818);
          font-family: Inter;
          font-size: 24px;
          font-weight: 300;
          line-height: 44px; /* 183.333% */
          letter-spacing: -0.24px;
          margin-top: 2.4rem;
        }
      }

      &__actions {
        margin-top: 3rem;
      }
    }

    &__image {
      width: inherit;
      height: 51.2rem;
      margin-top: -12rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .main-content {
    display: flex;
    margin-top: 3rem;

    gap: 40px;

    &__posts {
      width: 65%;
      margin-bottom: 4rem;
      &--header-tab {
        ul {
          list-style: none;
          display: flex;
          gap: 4rem;
          //   padding-bottom: 0.3rem;
          border-bottom: 1px solid #f8f8f8;

          li {
            line-height: 24px; /* 150% */
            letter-spacing: -0.16px;
            color: #6a6a6a;
            font-weight: 300;
            padding-bottom: 1.5rem;
            cursor: pointer;
          }

          li.active {
            color: #181818;
            font-weight: 400;
            border-bottom: 2px solid #181818;
          }
        }
      }

      &--list {
        display: flex;
        flex-direction: column;
        gap: 6.4rem;
        margin-top: 4rem;
      }
    }

    &__categories {
      flex: 1;
      margin-top: 1rem;

      &--title {
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 44px; /* 137.5% */
        letter-spacing: -0.32px;
      }

      &--description {
        color: #6a6a6a;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 24px; /* 150% */
        letter-spacing: -0.16px;
      }

      &--list {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2.4rem;
      }
    }
  }

  .footer {
    border-top: 1px solid #f1f1f1;
    margin-top: 5rem;
    &__wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__links {
      gap: 4rem;

      li {
        &:first-child {
          color: #8311f9;
        }
      }
    }
  }
}
